# springBootDemo

./: README.md  pom.xml
src/main/java/com/wjc/assess/: DemoApplication.java
src/main/java/com/wjc/assess/Enum/: ExceptionEnum.java
src/main/java/com/wjc/assess/Exception/: CustomException.java  GlobalAjaxException.java
src/main/java/com/wjc/assess/Interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/wjc/assess/config/: MybatisConfig.java  ResponseDataAdvice.java
src/main/java/com/wjc/assess/controller/: BaseController.java  LoginController.java  TestController.java
src/main/java/com/wjc/assess/dao/: AccountMapper.java  CustomerMapper.java  TotaltimeMapper.java  UserMapper.java
src/main/java/com/wjc/assess/dto/: AccountDto.java
src/main/java/com/wjc/assess/entity/: Account.java  AccountExample.java  Customer.java  CustomerExample.java  Totaltime.java  TotaltimeExample.java  User.java  UserExample.java
src/main/java/com/wjc/assess/service/: TestInterface.java
src/main/java/com/wjc/assess/service/impl/: TestService.java
src/main/java/com/wjc/assess/utils/: VerifyCode.java
src/main/java/com/wjc/assess/utils/controller/: CommonThreadLocal.java  MessageHelp.java
src/main/java/com/wjc/assess/utils/controller/dto/: CommonRequest.java  CommonResponse.java  QueryList.java  RequestHead.java  ResponseHead.java
src/main/java/com/wjc/assess/utils/dto/: CommonRequest.java  CommonResponse.java  QueryList.java  RequestHead.java  ResponseHead.java
src/main/java/com/wjc/assess/utils/redis/: JedisUtil.java  RedisConfig.java
src/main/java/com/wjc/assess/utils/token/: TokenUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  CustomerMapper.xml  TotaltimeMapper.xml  UserMapper.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/wjc/assess/: DemoApplicationTests.java
